<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Bon Appétit</title>
</head>

<body>
  <header>
    <a href="index.html">
      <img src="assets/img/bonappetit.png" alt="logo_Bon_Appetit" />
    </a>
    <span class="blink">Bienvenidos </span>
    <div id="ESTO_ES_UN_CARRUSEL">
      <img src="assets/img/aqui_va_una_img_del_Carrusel.png" alt="chocolate" />
      <img src="assets/img/aqui_va_una_img_del_Carrusel.png" alt="macarons" />
      <img src="assets/img/aqui_va_una_img_del_Carrusel.png" alt="cupcakes" />
    </div>
    <nav class="menu">
      <ul>
        <li><a href="boutique.html" class="store menu__capsule">Boutique</a></li>
        <li><a href="regalos.html" class="presents menu__capsule">Regalos</a></li>
        <li><a href="contacto.html" class="contact menu__capsule">Contacto</a></li>
        <li><a href="faq.html" class="faq menu__capsule">Faq</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="main-container">
      <section class="main-text">
        <h4>¿Por qué nos prefieren?</h4>
      </section>
      <section>
        <img class="preference_img" src="assets/img/whisk.png" alt="batidor">
        <h5 class="description_title">Productos Frescos</h5>
        <p class="description_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae, eos
          ducimus.</p>
      </section>
      <section>
        <img class="preference_img" src="assets/img/box.png" alt="caja_despacho">
        <h5 class="description_title">Bien empacados</h5>
        <p class="description_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae, eos
          ducimus.</p>
      </section>
      <section>
        <img class="preference_img" src="assets/img/delivery.png" alt="delivery">
        <h5 class="description_title">Transporte seguro</h5>
        <p class="description_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae, eos
          ducimus.</p>
      </section>
    </div>
  </main>
  <footer>
    <!--tabla-->
    <div>
      <table>
        <tr>
          <th colspan="3">Horarios Patelería</th>
        </tr>
        <tr>
          <td>Lun - Vie</td>
          <td>20</td>
          <td>16:00 - 20:00</td>
        </tr>
        <tr>
          <td>Sábado</td>
          <td>20</td>
          <td>16:00 - 20:00</td>
        </tr>
        <tr>
          <td>Domingo</td>
          <td>60</td>
          <td>16:00 - 20:00</td>
        </tr>
      </table>
    </div>
    <!--tabla-->
  </footer>
</body>

</html>